       
   
   

’ “ ι ; ’Κ “
, ¹ ι t ’ - . ., ’,   v “- ¹ ι .
3' ᾗ) -s -· *¹5 '¹‘ ι μ’ .' ³ ’ “” ν’. '⁴⁷
- ε· ,ἡ -v ¹ “
ἶ, us? , ζ η · ,ρ ·
. h Β
“ 53.- =·,;.⁴ ἢ Ε
’ ι ⁷ J

    

   

wawfflm mmmmm IPIBIBA ³

x· x ' GRATULANTUR
JJ;.3ssf⁴, Bonaeqpn·vorA.zQflusswr

ξ ·. ff„ . ss} ἐξ RECTOR GANCEILARJUS ET SENATUS

-ἐισῷέιιᾼε mantnano-canon ·

 

-s ς, ι

3. ³ · INTERPRETE

cnms'rmvo ’ - *Ψ
urrunnun Annonam PROEW

   
 

 

ᾸέἕΨὲἐΞξ. Εῇξῇξ” ’ ³( ἦέ ,
{²} · 4 ³? ,γ spamam,
''313 ν ’ν “ · Ἦ ”gpgsffffforrxcinA FUESIANA.

, “ -ξ ³2>- ;2'' ”
za* Δ vm
ι Δ *a Ι

